GLS_CONNECTOR_HOST="0.0.0.0"
GLS_CONNECTOR_PORT=3001
GLS_CONNECTOR_API_PORT=3000
GLS_METRICS_HOST='0.0.0.0'
GLS_METRICS_PORT=9777
GLS_METRICS_API_PORT=9778
GLS_WORKER_CONNECT='http://payment-worker-node:3001'
GLS_SLACK_ALERT_WEB_HOOK=

CYBERWAY_HTTP_URL=
GLS_MONGO_CONNECT="mongodb+srv://mongoSettings:J7UGwNKgV1gvn1Qc@cluster0.t7je8aa.mongodb.net/?retryWrites=true&w=majority"
GLS_MQ_CONNECT="amqp://payment-mq"
GLS_API_KEY="34refdv"
GLS_PROVIDER_KEY="sdfg43"
GLS_SENDER="efw243"
GLS_SENDER_KEY="4235fsd<#$"
